name: feature push
on:
  push:
    branches:
      - feature/*
      - main

jobs:
  pull-and-pr:
    runs-on: ubuntu-latest

#     env:
#       PULL_REQUEST_REVIEWERS: 'kcjob, chriskjob'

#     permissions:
#       contents: write
#       actions: read
#       pull-requests: write
  
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

#       - name: Set up Git
#         run: |
#           git config user.name "github-actions[bot]"
#           git config user.email "github-actions[bot]@users.noreply.github.com"
          
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v7
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     base: main  # 'main' is the default target branch for PRs; replace if needed
      #     body: "This PR was created automatically."
      #     assignees: kcjob
      #     reviewers: ${{ env.PULL_REQUEST_REVIEWERS }}
      #     signoff: false
      #     sign-commits: false


      - name: Debug
        run: |
          echo "event name is:" ${{ github.event_name }}
          echo "Pushed by" ${{ github.actor }} "to" ${{ github.ref }}
