name: feature push
on:
  push:
    branches:
      - 'feature/**'

jobs:
  pull-and-pr:
    runs-on: ubuntu-latest

    env:
      PULL_REQUEST_REVIEWERS: 'chriskjob, kcjob'

    permissions:
      contents: write
      actions: read
      pull-requests: write
  
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Required for proper branch comparison

          
      - name: Create Pull Request
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ secrets.GITHUB_TOKEN }}
          approvers: ${{ env.PULL_REQUEST_REVIEWERS }}
          minimum-approvals: 1
          issue-title: "Approve PR to main"
          issue-body: "Please approve or deny this pull request."


      - name: Debug
        run: |
          echo "All Done"
          echo "event name is:" ${{ github.event_name }}
          echo "Pushed by" ${{ github.actor }} "to" ${{ github.ref }}
          echo "Base branch: " ${{ github.base_ref }}
          echo "URL ${{ github.api_url }}"
          echo "Repository ${{ github.repository }}"
