name: feature push
on:
  push:
    branches:
      - feature/*
      - main

jobs:
  pull-and-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v7
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     base: main  # 'main' is the default target branch for PRs; replace if needed
      #     # head: ${{ github.ref_name }}  # The branch that triggered the workflow
      #     title: "Automated PR from GitHub Action"
      #     body: "This PR was created automatically."
      #     reviewers: kchrisj  # Replace with GitHub usernames

      - name: Debug
        run: |
          echo "event name is:" ${{ github.event_name }}
          echo "Pushed by" ${{ github.actor }} "to" ${{ github.ref }}
